name=TabManager
category=Utilities,GUI
authors=[Thomas Diewald](http://thomasdiewald.com)
url=http://thomasdiewald.com/processing/tools/TabManager/
sentence=PDE-Tabs are listed vertically in a separate window.
paragraph=
version=9
prettyVersion=4.6
lastUpdated=0
minRevision=257
maxRevision=0
