name=Path Finder
category=Other
authors=[Peter Lager](http://www.lagers.org.uk)
url=http://www.lagers.org.uk/pfind/index.html
sentence=Find paths through 2D/3D navigation graphs.
paragraph=Define a graph in terms of nodes and edges. Then use BFS, DFS, Dijkstra or A* to find possible paths through the graph.
version=5
prettyVersion=1.0
lastUpdated=0
minRevision=227
maxRevision=0
