name=Font Highlighting Editor
category=GUI,Utilities
authors=[Rostyslav Zatserkovnyi](https://github.com/rzats)
url=https://github.com/rzats/font-highlighting-editor
sentence=A visual editor for Processing's font coloring settings.
paragraph=
version=3
prettyVersion=1.1.1
lastUpdated=0
minRevision=0
maxRevision=0
